[program:scan]
command=/usr/bin/python3 /opt/pynab/scan.py update
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data

[program:postproc]
command=/usr/bin/python3 /opt/pynab/postprocess.py
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data

[program:prebot]
command=/usr/bin/python3 /opt/pynab/prebot.py start
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data

[program:stats]
command=/usr/bin/python3 /opt/pynab/scripts/stats.py
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data

[program:api]
command=/usr/bin/python3 /opt/pynab/api.py
autostart=false
autorestart=true
stopsignal=QUIT
user=www-data

[program:backfill]
command=/usr/bin/python3 /opt/pynab/scan.py backfill
autostart=false
autorestart=true
stopsignal=QUIT
user=www-data

[program:pubsub]
command=/usr/bin/python3 /opt/pynab/pubsub.py start
autostart=false
autorestart=true
stopsignal=QUIT
user=www-data

[group:pynab]
programs=scan,postproc,prebot,api,stats,backfill,pubsub
