<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.1//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.1.dtd">
    <%!
        import pytz, sys
        from pynab import binaries
    %>
<nzb>
    <head>
        % if category:
            <meta type="category">${category | x}</meta>
        % endif
        <meta type="name">${name | x}</meta>
    </head>

    % for part in binary.parts:
    <%
        if sys.version_info >= (3,3):
            timestamp = '{:.0f}'.format(part.posted.replace(tzinfo=pytz.utc).timestamp())
        else:
            timestamp = '{:.0f}'.format(int(part.posted.replace(tzinfo=pytz.utc).strftime("%s")))
        subject = '{0} (1/{1:d})'.format(part.subject, part.total_segments)
    %>
        <file poster="${part.posted_by | x}" date="${timestamp | x}" subject="${subject | x}">
            <groups>
                % for group in binaries.parse_xref(binary.xref):
                    <group>${group}</group>
                % endfor
            </groups>

            <segments>
                % for segment in part.segments:
                    <segment bytes="${segment.size}" number="${segment.segment}">${segment.message_id | x}</segment>
                % endfor
            </segments>
        </file>
    % endfor
    <!-- generated by pynab ${version} -->
</nzb>
